#********************************************************************
#        测试环境
#********************************************************************
#
#=====================log============================================
logging.level.ind.lgh=DEBUG