#********************************************************************
#        配置文件---在这里启用不同环境配置
#********************************************************************
#
#自定义属性-加载方法：@Value("${ind.lgh.title}")注解在变量上即可
ind.lgh.title=1600
#参数间的引用
ind.lgh.description=${ind.lgh.title}学习技术
#随机属性：生成1-100的随机数-支持int/long/string
ind.lgh.random=${random.int[1,100]}
#多环境配置---设置活动配置：application-{profile}.properties
spring.profiles.active=dev