# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

# 数据库配置
# jdbc.driverClass = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost:3306/sys_db?serverTimezone=UTC
jdbc.driverClass = org.postgresql.Driver
jdbc.url = jdbc:postgresql://10.0.0.126:5432/dw-database?serverTimezone=UTC
jdbc.user = postgres
jdbc.password = suneeedba


target.package.java.model=model
target.project.java.model=src/main/resources/mbg

target.package.sql.map=map
target.project.sql.map=src/main/resources/mbg

target.package.java.mapper=mapper
target.project.java.mapper=src/main/resources/mbg
